[Interface]
PrivateKey = AF0THaFjuM5PzmwOgtd6UyefVPmqrXEQhfRYAmhdQEE=
Address    = 172.16.0.2/32
Address    = 2606:4700:110:8042:7598:15e2:9b70:fe8d/128
DNS        = 1.1.1.1
MTU        = 1280

[Peer]
PublicKey  = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint   = engage.cloudflareclient.com:2408
